/* Rubik Font - 300, 400, 500 */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #0f1424;
  font-family: 'Rubik', sans-serif;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.main__container {
  margin: auto;
  width: 100%;
  max-width: 1240px;
  height: 100vh;
  background-color: #0f1424;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main__row .nav__column {
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 30%;
      -ms-flex: 30%;
          flex: 30%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.main__row .menu__column {
  -webkit-box-flex: 70%;
      -ms-flex: 70%;
          flex: 70%;
}

.nav {
  border-radius: 10px;
  background-color: #1c1f4a;
}

.nav .profile {
  padding: 30px 0px 70px 25px;
  border-radius: 10px;
  background-color: #5847eb;
}

.nav .profile__img {
  width: 65px;
  height: 65px;
  border: 3px solid #fff;
  border-radius: 50%;
}

.nav .profile__title {
  color: #fff;
  width: 200px;
  margin-top: 25px;
}

.nav .profile__title--small {
  color: #b4b4b4;
}

.nav .profile__name {
  font-weight: 300;
}

.nav .map {
  padding: 25px 25px 10px 25px;
}

.nav .map .list__item {
  margin-bottom: 15px;
}

.nav .map .list__link {
  color: rgba(236, 236, 236, 0.4);
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
}

.nav .map .list__link:hover {
  color: #fff;
}

.menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.menu__work {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  padding: 25px 25px 30px 25px;
  color: #fff;
  background-color: #1c1f4a;
  border-radius: 10px;
}

.menu__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__name {
  font-size: 18px;
  font-weight: 400;
}

.menu__hour {
  margin: 20px 0px 10px 0;
  font-size: 48px;
  font-weight: 300;
}

.menu__last {
  color: rgba(236, 236, 236, 0.6);
  font-size: 13px;
}
/*# sourceMappingURL=style.css.map */